#spring.datasource.url=jdbc:db2://localhost:50000/orders
#spring.datasource.username=wasadmin
#spring.datasource.password=password




#spring.application.name=ORDER-SERVICE
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}